{
  "name": "dad-jokes",
  "version": "1.0.0",
  "description": "Helping people tell the BEST dad jokes!",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gr8Gatsby/dad-jokes.git"
  },
  "keywords": [
    "dad",
    "jokes"
  ],
  "author": "Kevin Hill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gr8Gatsby/dad-jokes/issues"
  },
  "homepage": "https://github.com/Gr8Gatsby/dad-jokes#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}